{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Server=CHECKUPSSERVER;Database=ZidiDb;User Id=zidiadmin;Password=L90ns!@123"
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "CustomerQueue",
    "UserName": "user",
    "Password": "password"
  }
}
